server.port = 8089

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Obrig?torio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_sopermutaimoveis
spring.datasource.username=postgres
spring.datasource.password=sa123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# data source
#spring.datasource.url=jdbc:h2:mem:db_sopermuta;DB_CLOSE_DELAY=-1;NON_KEYWORDS=USERS
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.driverClassName=org.h2.Driver
    #spring.datasource.url=jdbc:h2:mem:db_sopermuta
#spring.datasource.username=sa
#spring.datasource.password=sa123

# jpa

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

# h2

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

